<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/reset.css">

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./style/style.css">

    <title>E-commerce página do produto</title>

  </head>

  <body>
    <header class="cabecalho">
      <div class="logo">
        <h1><img src="./images/logo.svg" alt="Logo da sneakers"></h1>
      </div>
      <div class="lista">
        <nav>
          <ul>
            <li>Coleções</li>
            <li>Masculino</li>
            <li>Feminino</li>
            <li>Sobre</li>
            <li>Contato</li>
          </ul>
        </nav>
      </div>
      <div class="carrinho">
        <img src="./images/icon-cart.svg" alt="carrinho supermercado">
      </div>
      <div class="avatar">
        <img src="./images/image-avatar.png" alt="carrinho supermercado">
      </div>
    </header>

    <section>
      <div class="container">
        <div class="destaque"><img src="./images/image-product-1.jpg"></div>
        <div class="imagem1"><img src="./images/image-product-1-thumbnail.jpg"></div>
        <div class="imagem2"><img src="./images/image-product-2-thumbnail.jpg"></div>
        <div class="imagem3"><img src="./images/image-product-3-thumbnail.jpg"></div>
        <div class="imagem4"><img src="./images/image-product-4-thumbnail.jpg"></div>
        <div class="fabricante">Sneaker Company</div>
        <div class="produto">Fall Limited Edition Sneakers</div>
        <div class="descricao">These low-profile sneakers are your perfect casual wear companion. Featuring a
        durable rubber outer sole, they’ll withstand everything the weather can offer.</div>
        <div class="valor-final">$125.00</div>
        <div class="desconto">50%</div>
        <div class="valor-inicial">$250.00</div>
        <div class="input-quantidade"><input type="number" id="quantidade" name="quantidade" min="1"></div>
        <div class="button-adicionar"><button>Colocar no carrinho</button></div>
      </div>
    </section>

    <footer>
      <div class="attribution" hidden>
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="https://www.linkedin.com/in/fernando-r-costa/">Fernando R Costa</a>.
      </div>
    </footer>

  </body>

</html>